WPF_UDPClient/MainWindow.xaml

<Window x:Class="WPF_UDPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UDPClient"
        mc:Ignorable="d"
        Title="UDPClient" 
        Height="350"
        Width="350"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Margin="10"            
            Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0">Client Name: </TextBlock>
            <TextBox 
                x:Name="tbox_clientName"
                Width="100" 
                ToolTip="Enter Client Name" />
        </StackPanel>
        
        <Button
            x:Name="btn_sendMsg"
            Grid.Row="1"
            Margin="10, 0, 10, 10"
            Click="Btn_sendMsg_Click"
            >
            Send Massage To Server
        </Button>
        <TextBox
            x:Name="tbox_msgInput"
            Grid.Row="2"
            Margin="10, 0, 10, 10"
            TextWrapping="WrapWithOverflow"
            >
        </TextBox>
    </Grid>
</Window>
